<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUCHER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="menu-btn">
      <i class="fas fa-bars"></i> MENU
    </div>
    <div class="side-bar">
      <div class="close-btn">
        <i class="fas fa-times"></i>
      </div>
      <div class="menu">
        <div class="item"><a href="index.html"><i class="fas fa-desktop"></i>Accueil</a></div>
        <div class="item">
          <a class="sub-btn"><i class="fas fa-th"></i>20 Carrières ratées<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="alchimiste.html" class="sub-item">Alchimiste</a>
            <a href="boucher.html" class="sub-item">Boucher</a>
            <a href="cambrioleur.html" class="sub-item">Cambrioleur</a>
            <a href="charlatan.html" class="sub-item">Charlatan</a>
            <a href="clerc.html" class="sub-item">Clerc</a>
            <a href="contrebandier.html" class="sub-item">Contrebandier</a>
            <a href="cuisinier.html" class="sub-item">Cuisinier</a>
            <a href="cultiste.html" class="sub-item">Cultiste</a>
            <a href="etudiant.html" class="sub-item">Étudiant</a>
            <a href="herboriste.html" class="sub-item">Herboriste</a>
            <a href="horslaloi.html" class="sub-item">Hors-la-loi</a>
            <a href="interprete.html" class="sub-item">Interprète</a>
            <a href="joueur.html" class="sub-item">Joueur</a>
            <a href="magicien.html" class="sub-item">Magicien</a>
            <a href="marchand.html" class="sub-item">Marchand</a>
            <a href="marin.html" class="sub-item">Marin</a>
            <a href="mendiant.html" class="sub-item">Mendiant</a>
            <a href="mercenaire.html" class="sub-item">Mercenaire</a>
            <a href="pickpocket.html" class="sub-item">Pickpocket</a>
            <a href="traqueur.html" class="sub-item">Traqueur</a>
          </div>
        </div>
        <div class="item">
          <a class="sub-btn"><i class="fas fa-table"></i>Magie GLOG<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="reglesglog.html" class="sub-item">Règles</a>
            <a href="contrecoups.html" class="sub-item">Contrecoups</a>
            <a href="ruine.html" class="sub-item">Ruine</a>
            <a href="mots.html" class="sub-item">Mots de Magie</a>
            <a href="cartes.html" class="sub-item">Magie des cartes</a>
          </div>
        <div class="item">
          <a class="sub-btn"><i class="fas fa-table"></i>Tables diverses<i class="fas fa-angle-right dropdown"></i></a>
          <div class="sub-menu">
            <a href="races.html" class="sub-item">Races</a>
<a href="mutations.html" class="sub-item">Mutations arcaniques</a>
            <a href="maledictions.html" class="sub-item">Malédictions</a>
            <a href="mort.html" class="sub-item">Mort et démembrements</a>
          </div>
        </div>
        <div class="item"><a href="sources.html"><i class="fas fa-info-circle"></i>Sources</a></div>
      </div>
    </div>
  </div>
    <article class="carriere">
      <h1>BOUCHER</h1>
      <p>
          <h3>Vous obtenez :</h3> Un hachoir à viande, un tablier ensanglanté, un jarret de jambon.
          <h3>Pourquoi avez-vous arrêté ?</h3>
          <ol>
          <li><span class="gras">Faillite :</span> Votre pratique n'a pas réussi à générer de profit.</li>
          <li><span class="gras">Normes de Guilde :</span> Les choses que la guilde croyait "insalubres” et" contraires à l'éthique " constituaient une partie importante de votre pratique. Vous avez été déchu de votre titre.</li>
          <li><span class="gras">Hémophobie :</span> En dépit d'être un fan de l'art de la coupe, la vue du sang vous laisse faible.</li>
          <li><span class="gras">Maudit :</span> Le nécromancien du coin rendu votre travail quasiment impossible à faire en toute sécurité, à cause de tous les animaux qui se lèvent pour manger votre cerveau à mi-dépeçage.</li>
          <li><span class="gras">Druidisme Végétal :</span> Votre communauté était dirigée par un cercle de druides qui ont clairement indiqué que tout ce qui n'était pas fait à partir de légumineuses n'était pas le bienvenu.</li>
          <li><span class="gras">Trop d'accidents :</span> Ayant acquis un large éventail de cicatrices, perdu quelques doigts et versé une bonne partie de votre sang, vous avez pensé que le pillage des tombes semblait plus sûr.</li>
          </ol>
          <h3>Qu'avez-vous pu conserver ?</h3>
          <ol>            
          <li><span class="gras">Couperet de Retour :</span> Votre couteau est enchanté ou construit de telle manière qu'il vous revient en boomerang lorsqu'il est lancé. Malheureusement, l'attraper est un processus extrêmement pénible.</li>
          <li><span class="gras">Bouteille de Sang Somptueux :</span> L'une de vos coupes les plus primitives a saigné un liquide qui fait écumer n'importe quelle bête. Déverser cela à proximité d'un animal le rendra vorace.</li>
          <li><span class="gras">Un Porc Très Obéissant :</span> Celui que vous ne pouviez pas tuer, vous avez un cochon très fiable qui suit chacun de vos pas.</li>
          <li><span class="gras">Un Fémur Chanceux :</span> L'un des os d'une vache que vous avez abattue était criblé de runes. Il vous offre sûrement une certaine protection.</li>
          <li><span class="gras">Boulette régénérante :</span> Une poignée de bœuf haché se régénère chaque jour. Ne conserve pas la viande de la veille, cependant.</li>
          <li><span class="gras">Bête encastrée :</span> La dernière vache que vous avez tuée était creuse, contenant un mouton à l'intérieur. Il marche et parle comme n'importe quel autre mouton, mais vous soupçonnez qu'il y a un animal encore plus petit à l'intérieur.</li>
          </ol>
      </p>
    </article>

    <script type="text/javascript">
    $(document).ready(function(){
      //jquery for toggle sub menus
      $('.sub-btn').click(function(){
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.dropdown').toggleClass('rotate');
      });

      //jquery for expand and collapse the sidebar
      $('.menu-btn').click(function(){
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "hidden");
      });

      $('.close-btn').click(function(){
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
    });
    </script>

  </body>
</html>
